<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stickers.Core\Stickers.Core.csproj" />
    <ProjectReference Include="..\Stickers.Data\Stickers.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="document.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\docProps\app.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\docProps\core.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\docProps\thumbnail.emf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\word\document.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\word\fontTable.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\word\settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\word\styles.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\word\stylesWithEffects.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\word\theme\theme1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\word\webSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\word\_rels\document.xml.rels">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\[Content_Types].xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templ_docx\_rels\.rels">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>