# Stickers-Master4

./: README.md  Stickers.sln
Stickers/: ColumnUtility.cs  Program.cs  Stickers.WinForms.csproj
Stickers.Data/: Stickers.Data.csproj
Stickers.Data/Context/: FileSystemManager.cs  StickersDbContext.cs
Stickers.Data/Entities/: BusinessClient.cs  Cost.cs  Film.cs  Order.cs  OrderItem.cs  Roll.cs  User.cs  WorkReport.cs
Stickers.Data/EntityMappings/: BusinessClientEntityMap.cs  CostEntityMap.cs  FilmEntityMap.cs  OrderEntityMap.cs  OrderItemEntityMap.cs  RollEntityMap.cs  UserEntityMap.cs  WorkReportEntityMap.cs
Stickers.Data/Migrations/: 20200814062443_InitialMigration.Designer.cs  20200814062443_InitialMigration.cs  20200814063405_FieldsUpdated.Designer.cs  20200814063405_FieldsUpdated.cs  20200814114103_ClientEntityUpdate.Designer.cs  20200814114103_ClientEntityUpdate.cs  20200814141205_OrderItemsAdded.Designer.cs  20200814141205_OrderItemsAdded.cs  20200814143819_OrdersAdded.Designer.cs  20200814143819_OrdersAdded.cs  20200817120422_OrdersEdited.Designer.cs  20200817120422_OrdersEdited.cs  20200817131304_CostsAdded.Designer.cs  20200817131304_CostsAdded.cs  20200817132125_CostsConstraintsAdded.Designer.cs  20200817132125_CostsConstraintsAdded.cs  20200817173507_AddedNullableDates.Designer.cs  20200817173507_AddedNullableDates.cs  20200819113416_deleteFix1.Designer.cs  20200819113416_deleteFix1.cs  20200819120527_deleteRestrict.Designer.cs  20200819120527_deleteRestrict.cs  20200914114234_DeliveryCostNullable.Designer.cs  20200914114234_DeliveryCostNullable.cs  20200915133937_NewFixes.Designer.cs  20200915133937_NewFixes.cs  20200915141414_orderItemsRevisited.Designer.cs  20200915141414_orderItemsRevisited.cs  20200916134103_AddedOrderDeliveryInfo.Designer.cs  20200916134103_AddedOrderDeliveryInfo.cs  20200925095317_SmallFixes.Designer.cs  20200925095317_SmallFixes.cs  20200926111752_AddedFieldsForProduction.Designer.cs  20200926111752_AddedFieldsForProduction.cs  20200926113221_UsersAdded.Designer.cs  20200926113221_UsersAdded.cs  20200926113503_UserConstraintsAdded.Designer.cs  20200926113503_UserConstraintsAdded.cs  20200930162639_RollsAdded.Designer.cs  20200930162639_RollsAdded.cs  (+53 more)
Stickers/ArchiveForms/: ArchiveForm.Designer.cs  ArchiveForm.cs
Stickers/Client/: AddClientForm.Designer.cs  AddClientForm.cs  AddClientForm.resx
Stickers/CostForms/: CostForm.Designer.cs  CostForm.cs
Stickers/DeliveryForms/: AddDeliveryInfoForm.Designer.cs  AddDeliveryInfoForm.cs
Stickers/MainForms/: MainForm.Clients.cs  MainForm.Costs.cs  MainForm.Delivery.cs  MainForm.Designer.cs  MainForm.Layouts.cs  MainForm.MainMenu.cs  MainForm.Orders.cs  MainForm.Production.cs  MainForm.cs
Stickers/Materials/: FilmForm.Designer.cs  FilmForm.cs  MaterialsForm.Designer.cs  MaterialsForm.Films.cs  MaterialsForm.Rolls.cs  MaterialsForm.cs  RollExpendForm.Designer.cs  RollExpendForm.cs  RollForm.Designer.cs  RollForm.cs
Stickers/OrderForms/: OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  OrderItemContourForm.Designer.cs  OrderItemContourForm.cs  OrderItemContourForm.resx  OrderItemForm.Designer.cs  OrderItemForm.cs  OrderItemForm.resx
Stickers/ProductionForms/: CheckWorkForm.Designer.cs  CheckWorkForm.cs
(+44 files in other folders)
